/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2015 */



@font-face {
    font-family: 'exoregular';
    src: url('exo-regular-webfont.eot');
    src: url('exo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-regular-webfont.woff2') format('woff2'),
         url('exo-regular-webfont.woff') format('woff'),
         url('exo-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exomedium';
    src: url('exo-medium-webfont.eot');
    src: url('exo-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-medium-webfont.woff2') format('woff2'),
         url('exo-medium-webfont.woff') format('woff'),
         url('exo-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exobold';
    src: url('exo-bold-webfont.eot');
    src: url('exo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-bold-webfont.woff2') format('woff2'),
         url('exo-bold-webfont.woff') format('woff'),
         url('exo-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoitalic';
    src: url('exo-italic-webfont.eot');
    src: url('exo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-italic-webfont.woff2') format('woff2'),
         url('exo-italic-webfont.woff') format('woff'),
         url('exo-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}